@charset "UTF-8";
@font-face {
  font-family: 'wz';
  src:url('../fonts/wz.eot?-7wol69');
  src:url('../fonts/wz.eot?#iefix-7wol69') format('embedded-opentype'),
    url('../fonts/wz.woff?-7wol69') format('woff'),
    url('../fonts/wz.ttf?-7wol69') format('truetype'),
    url('../fonts/wz.svg?-7wol69#wz') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'wz';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-linkedin:before {
  content: "\e613";
}
.icon-phone:before {
  content: "\e612";
}
.icon-play:before {
  content: "\e611";
}
.icon-arrowright:before {
  content: "\e614";
}
.icon-mail:before {
  content: "\e610";
}
.icon-logo:before {
  content: "\e60f";
}
.icon-share:before {
  content: "\e60e";
}
.icon-behance:before {
  content: "\e60d";
}
.icon-tumblr:before {
  content: "\e60c";
}
.icon-gplus:before {
  content: "\e60b";
}
.icon-fb:before {
  content: "\e60a";
}
.icon-twit:before {
  content: "\e609";
}
.icon-cod:before {
  content: "\e608";
}
.icon-fl:before {
  content: "\e607";
}
.icon-cdr:before {
  content: "\e606";
}
.icon-pr:before {
  content: "\e605";
}
.icon-ae:before {
  content: "\e604";
}
.icon-fr:before {
  content: "\e603";
}
.icon-id:before {
  content: "\e602";
}
.icon-ps:before {
  content: "\e601";
}
.icon-ai:before {
  content: "\e600";
}
